<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master margin-left="1in" margin-bottom="0.5in" margin-top="0.5in" page-width="11in" page-height="8.5in" master-name="x">
<fo:region-body margin-top="0.5in"/>
<fo:region-before extent="1in"/>
<fo:region-after extent=".75in"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="x">
<fo:static-content flow-name="xsl-region-before">
<fo:block padding-top="3pt" text-align="center" space-after.optimum="15pt" background-color="green" line-height="24pt" font-family="Arial" font-size="14pt">
<fo:inline color="white" font-family="Arial">TOP 3 PHÒNG TRỌ</fo:inline>
</fo:block>
</fo:static-content>
<fo:static-content flow-name="xsl-region-after">
<fo:block padding-top="3pt" text-align="center" space-after.optimum="15pt" line-height="24pt" font-family="Arial" font-size="18pt"/>
</fo:static-content>
<fo:flow flow-name="xsl-region-body">
<fo:block>
<fo:table table-layout="fixed" border-collapse="separate">
<fo:table-column column-width="5cm"/>
<fo:table-column column-width="5cm"/>
<fo:table-column column-width="5cm"/>
<fo:table-column column-width="5cm"/>
<fo:table-column column-width="5cm"/>
<fo:table-column column-width="5cm"/>
<fo:table-body>
<fo:table-row color="white" background-color="blue">
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">Địa Chỉ</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">Điện Thoại</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">Diện Tích</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">Giá Thuê</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">Khoảng Cách</fo:inline>
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial"> 3/23 Đường số 10, Phường Linh Trung, Quận Thủ Đức, Hồ Chí Minh</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">0979309247</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">30 m</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">1.5  triệu/tháng</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">4.519999980926514km
                                                </fo:inline>
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial"> Phường Tăng Nhơn Phú A, Quận 9, Hồ Chí Minh</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">0353742027</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">15 m</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">1.8  triệu/tháng</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">1.3799999952316284km
                                                </fo:inline>
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">Tăng Nhơn Phú, Phường Phước Long B, Quận 9, Hồ Chí Minh</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">0972726754</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">16m²</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">2 triệu/tháng</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell border-style="solid" border-width="0.5pt" border-color="black">
<fo:block text-align="center">
<fo:inline font-family="Arial">3.9000000953674316km
                                                </fo:inline>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>
